Index: ruff/Cargo.toml
===================================================================
--- ruff.orig/Cargo.toml
+++ ruff/Cargo.toml
@@ -53,7 +53,7 @@ tracing-indicatif = "0.3.4"
 tracing-subscriber = { version = "0.3.17", features = ["env-filter"] }
 unicode-ident = "1.0"
 unicode-width = "0.1"
-uuid = { version = "1.4.1", features = ["v4", "fast-rng", "macro-diagnostics", "js"] }
+uuid = { version = "1.4.1", features = ["v4", "fast-rng"] }
 
 # v1.0.1
 libcst = { version = "0.1.0", default-features = false }
