Index: ruff/Cargo.toml
===================================================================
--- ruff.orig/Cargo.toml
+++ ruff/Cargo.toml
@@ -45,7 +45,7 @@ static_assertions = "1.1.0"
 strum = { version = "0.25.0", features = ["strum_macros"] }
 strum_macros = { version = "0.25.2" }
 syn = { version = "2.0.37" }
-test-case = { version = "3.2.1" }
+test-case = { version = "3" }
 thiserror = { version = "1" }
 toml = { version = "0.8" }
 tracing = "0.1.37"
